{
	"name": "taskflow",
	"version": "1.0.0",
	"description": "API for task",
	"main": "index.js",
	"type": "commonjs",
	"scripts": {
		"start": "npm run build  && node ./dist/src/main.js",
		"build": "tsc",
		"dev": "nodemon",
		"generate": "npx prisma generate",
		"prettier": "prettier --write 'src/**/*.ts'",
		"db:reset": "prisma migrate reset --force",
		"db:init": "prisma migrate dev --name init",
		"db:reinit": "npm run db:reset && npm run db:init",
		"prisma:studio": "prisma studio",
    "prisma:migrate": "prisma migrate deploy",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage"
	},
	"keywords": [],
	"author": "Ashot Hovhannisyan",
	"license": "ISC",
	"dependencies": {
		"@prisma/client": "^5.19.1",
		"body-parser": "^1.20.3",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.1",
		"colors": "^1.4.0",
		"dotenv": "^16.4.5",
		"express": "^4.20.0",
		"inversify": "^6.0.2",
		"reflect-metadata": "^0.2.2",
		"winston": "^3.14.2"
	},
	"devDependencies": {
		"@types/express": "^4.17.21",
		"@types/jest": "^29.5.12",
		"@types/supertest": "^6.0.2",
		"debug": "^4.3.7",
		"jest": "^29.7.0",
		"nodemon": "^3.1.4",
		"prettier": "^3.3.3",
		"prisma": "^5.19.1",
		"supertest": "^7.0.0",
		"ts-jest": "^29.2.5",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.2"
	}
}
